*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    font-size: 50px;
    font-weight: bolder;
}
div{
    background: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background: rgb(92, 5, 5);
    grid-column: 1/5;
    grid-row: 1/1;
    display: flex;
    align-items: center;
}
.img1{
    background: rgb(145, 2, 2);
    grid-column: 1/5;
    grid-row: 2/6;
    display: flex;
    align-items: center;
}
.main{
    background: rgb(219, 61, 61);
    grid-column: 2/5;
    grid-row: 6/9;
}

.sidebar{
    background: rgb(158, 30, 30);
    grid-column: 1/2;
    grid-row:6/13 ;
    
}
.footer{
    background: rgb(91, 18, 15);
    grid-column: 1/5;
    grid-row: 13/14; 
}
.baner{
    background: rgb(196, 9, 9);
    grid-column: 2/5;
    grid-row: 9/11; 
}
.simbolo{
    background: rgb(184, 4, 4);
    grid-column: 2/4;
    grid-row: 11/13; 
}
.img2{
    background: rgb(255, 0, 0);
    grid-column: 4/5;
    grid-row: 11/13; 
}